site_name: robertclopes Docs
site_url: https://robertclopes.gitlab.io
site_dir: public
plugins:
  - git-revision-date
markdown_extensions:
  - attr_list
  - mdx_truly_sane_lists
  - pymdownx.highlight
  - pymdownx.superfences
  - pymdownx.inlinehilite
theme:
  name: material
  palette:
    primary: blue grey
    accent: indigo
#  language: pt
  icon: 
    logo: fontawesome/regular/folder-open
  favicon: .\imagens\favicon.png
extra_javascript:
  - https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js
  - javascripts/config.js
extra_css:
  - https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css  
nav:
  - Home: index.md
  - Notes:
    - Docs as a code: notes/doc-as-a-code.md
    - SSH Banner: notes/lab-banner.md    
    - VM Lab: 
      - Base OS Oracle Linux: notes/lab/lab-base-os.md
      - Base Oracle Database: notes/lab/lab-oracle.md
#    - PMM: notes/pmm.md
#    - Vagrant: .\notes\vagrant.md
#    - Database:
#      - Oracle: .md
#      - MySQL: 
#        - Installation: .\notes\database\mysql-install.md
#        - Maintenance: .\notes\database\mysql-maintenance.md
#        - Troubleshooting: .\notes\database\mysql-troubleshooting.md
#      - PostgreSQL: 
#        - Installation: .md
#        - Maintenance: .md
#        - Troubleshooting: .md  
#      - MongoDB:
#        - Installation: .md
#        - Maintenance: .md
#        - Troubleshooting: .md  
  - About: about.md
extra:
  social:
    - icon: fontawesome/brands/linkedin
      link: https://www.linkedin.com/in/robertclopes/
copyright: Copyright &copy; 2020 Robert Lopes
